<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_holo_dark">

    <EditText
        android:id="@+id/actForgotPassoword_etEmail"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/margin_16"
        android:hint="Digite seu e-mail aqui"
        android:inputType="textEmailAddress"
        android:background="@drawable/bg_edit_box"/>

    <Button
        android:id="@+id/actForgotPassword_btChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:layout_below="@id/actForgotPassoword_etEmail"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>