<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_small"
    android:paddingRight="@dimen/margin_small"
    android:paddingTop="@dimen/margin_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_small">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small">
            <com.daniel0x7cc.chatify.customviews.RoundedImageView
                android:id="@+id/rowChat_imAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_avatar" />

            <ImageView
                android:id="@+id/rowChat_imOnline"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end|bottom"
                android:src="@drawable/bg_round_online"
                android:contentDescription="@string/one_minute_ago" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rowChat_tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_20" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rowChat_imAudio"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|bottom"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/rowChat_tvLastMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_16" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rowChat_tvLastMessageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/rowChat_tvUnreadMessages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:background="@drawable/bg_messages_badge"
                android:gravity="center"
                android:minHeight="26dp"
                android:minWidth="26dp"
                android:padding="@dimen/margin_4"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_12" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>